{
  "name": "micromatic-chatbot",
  "version": "1.0.0",
  "description": "Micro Matic AI Chatbot powered by Claude",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
